# TAM-ASP.NETCore

./: .gitignore  TAM.sln  gitignore
TAM.API/: TAM.API.csproj
TAM.API/Controllers/: AccountController.cs  DogadjajController.cs  IspitiController.cs  JwtHandler.cs  KurseviController.cs  PrijaveController.cs  RadController.cs  RecenzijeController.cs  StatistikaController.cs
TAM.API/Dto/: AktivneRecenzijeDto.cs  DogadjajGetDto.cs  DogadjajPostDto.cs  DogadjajRequestDto.cs  IspitDodajDto.cs  IspitGetDto.cs  IspitRadDto.cs  KorisnikLoginDto.cs  KorisnikRegistracijaDto.cs  OdgovorLoginDto.cs  OdgovorRegistracijaDto.cs  RadDodaj.cs  RadGet.cs  RadOcijeni.cs
TAM.API/Helper/: PomocneMetode.cs
TAM.Core/: Dogadjaj.cs  Dolazak.cs  ExceptionHandler.cs  Ispit.cs  KategorijaKursa.cs  KategorijaObavijesti.cs  KorisnickiRacun.cs  Kurs.cs  Obavijest.cs  OdrzanaNastava.cs  OrganizacijaKursa.cs  Organizator.cs  Pohadjanje.cs  Polaznik.cs  Portir.cs  Predavac.cs  Prijava.cs  Prostorija.cs  Rad.cs  Recenzija.cs  StatistikaCentra.cs  SvrhaUplate.cs  TAM.Core.csproj  TipDogadjaja.cs  TipPolaznika.cs  Uplata.cs  UserAccount.cs
TAM.Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  TAM.Repository.csproj
TAM.Repository/Migrations/: 20201215210140_Initial database.Designer.cs  20201215210140_Initial database.cs  20201220200632_prvaverzija.Designer.cs  20201220200632_prvaverzija.cs  20201223185744_Svrha uplate added.Designer.cs  20201223185744_Svrha uplate added.cs  20201227144902_TipPolaznika.Designer.cs  20201227144902_TipPolaznika.cs  20201227194129_TipDogadjaja.Designer.cs  20201227194129_TipDogadjaja.cs  20201227211204_KategorijaKursaAdded.Designer.cs  20201227211204_KategorijaKursaAdded.cs  20201227212212_Prostorija added.Designer.cs  20201227212212_Prostorija added.cs  20201227214804_KategorijaObavijestiAdded.Designer.cs  20201227214804_KategorijaObavijestiAdded.cs  20210110000436_ExceptionHandler.Designer.cs  20210110000436_ExceptionHandler.cs  20210119222542_Kurs.Designer.cs  20210119222542_Kurs.cs  20210211190750_Portir added.Designer.cs  20210211190750_Portir added.cs  20210211210957_Obavijest.Designer.cs  20210211210957_Obavijest.cs  20210211224702_Obavijest-fixed.Designer.cs  20210211224702_Obavijest-fixed.cs  20210213101541_Predavac added.Designer.cs  20210213101541_Predavac added.cs  20210215220038_Obavijesti naslov max length changed.Designer.cs  20210215220038_Obavijesti naslov max length changed.cs  20210408210921_Polaznik and prijava added.Designer.cs  20210408210921_Polaznik and prijava added.cs  20210410152141_Organizator-added.Designer.cs  20210410152141_Organizator-added.cs  20210410154634_Dogadjaj-added.Designer.cs  20210410154634_Dogadjaj-added.cs  20210410154909_Dogadjaj-added-fixed.Designer.cs  20210410154909_Dogadjaj-added-fixed.cs  20210419170743_Kurs kapacitet added.Designer.cs  20210419170743_Kurs kapacitet added.cs  (+25 more)
TAM.Web/: Program.cs  Startup.cs  TAM.Web.csproj  appsettings.json
TAM.Web/Areas/: _ViewImports.cshtml
TAM.Web/Areas/AdministratorModul/Controllers/: DogadjajiController.cs  HomeController.cs  KategorijaKursaController.cs  KurseviController.cs  ObavijestiController.cs  OrganizacijeController.cs  PolazniciController.cs  ProstorijeController.cs  UlogeController.cs  UplataController.cs  UplateController.cs  UposleniController.cs
TAM.Web/Areas/AdministratorModul/Views/Dogadjaji/: Prikaz.cshtml
TAM.Web/Areas/AdministratorModul/Views/Home/: Index.cshtml
TAM.Web/Areas/AdministratorModul/Views/Kursevi/: Forma.cshtml  Prikaz.cshtml
TAM.Web/Areas/AdministratorModul/Views/Obavijesti/: Forma.cshtml  Prikaz.cshtml
TAM.Web/Areas/AdministratorModul/Views/Organizacije/: Dodaj.cshtml  Forma.cshtml  Index.cshtml  PregledRecenzija.cshtml
TAM.Web/Areas/AdministratorModul/Views/Prostorije/: Forma.cshtml  Prikaz.cshtml
TAM.Web/Areas/AdministratorModul/Views/Shared/: _AlertPartial.cshtml
TAM.Web/Areas/AdministratorModul/Views/Uloge/: Index.cshtml  Manage.cshtml  Upravljanje.cshtml
TAM.Web/Areas/AdministratorModul/Views/Uplata/: Dodaj.cshtml  DogadjajInput.cshtml  Obrisi.cshtml  PrijavaInput.cshtml  Prikaz.cshtml  Uredi.cshtml
TAM.Web/Areas/AdministratorModul/Views/Uposleni/: Index.cshtml  PredavacInput.cshtml  Registracija.cshtml
TAM.Web/Areas/Identity/: IdentityHostingStartup.cs
TAM.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TAM.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TAM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  (+19 more)
TAM.Web/Areas/Shared/: SelectListItemForma.cshtml  SelectListItemPrikaz.cshtml  _PaginationPartial.cshtml
TAM.Web/Controllers/: ErrorController.cs  HomeController.cs  NastavaController.cs  StatistikaController.cs
TAM.Web/Data/: ApplicationDbContext.cs
TAM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TAM.Web/Helper/: PomocneMetode.cs
TAM.Web/Models/: ErrorViewModel.cs
TAM.Web/Properties/: launchSettings.json
TAM.Web/Views/: _ViewImports.cshtml
TAM.Web/Views/Error/: Index.cshtml
TAM.Web/Views/Home/: Index.cshtml
TAM.Web/Views/Nastava/: Detalji.cshtml  DetaljiOCasu.cshtml  Forma.cshtml  Index.cshtml  Polaznici.cshtml
TAM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _PaginationPartial.cshtml  _UlogaAdministrator.cshtml  _UlogaPortir.cshtml  _UlogaPredavac.cshtml
TAM.Web/wwwroot/upload/: 407d97f5-95cc-4696-9eb4-277dd47c9934.docx
TAM_Unit_Test_Testing/: ProstorijaTest.cs  TAM.Test.csproj  TestHelper.cs
(+70 files in other folders)
