<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TAM.Web-6AA25953-905E-4A2A-AC01-54194AFB7029</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\PortirModul\**" />
    <Content Remove="Areas\PortirModul\**" />
    <EmbeddedResource Remove="Areas\PortirModul\**" />
    <None Remove="Areas\PortirModul\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAM.Core\TAM.Core.csproj" />
    <ProjectReference Include="..\TAM.Repository\TAM.Repository.csproj" />
    <ProjectReference Include="..\TAM.Service\TAM.Service.csproj" />
    <ProjectReference Include="..\TAM.ViewModels\TAM.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdministratorModul\Data\" />
    <Folder Include="Areas\AdministratorModul\Models\" />
    <Folder Include="Areas\AdministratorModul\Views\Uplate\" />
  </ItemGroup>

</Project>
